input {
  tcp {
    port => 5044
    codec => json_lines {
      charset => "UTF-8"
      target => "log_data"
    }
  }

  # HTTP 입력 추가 (프론트엔드에서 요청을 보낼 포트 8000)
  http {
    port => 8000
    codec => json_lines {
      charset => "UTF-8"
      target => "log_data"
    }
  }
}

filter {
  # 필요에 따라 추가 필터 설정
  # 예: grok, mutate, date 등
  if "_jsonparsefailure" in [tags] {
    mutate {
      remove_tag => ["_jsonparsefailure"]
    }
    mutate {
      add_field => { "message" => "%{[message]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "flask-logs-%{+YYYY.MM.dd}"
    # 운영 환경에서는 아래 두 줄을 활성화하고 적절히 설정하세요
    user => "elastic"
    password => "elastic"
  }
  stdout { codec => rubydebug }
}